<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            height: 50px;
            width: 200px;
            margin: 64px;
            background-color: #ff7f50;
            color: #ffffff;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            cursor: pointer;
            line-height: 50px;
        }

        .custom-button:hover {
            color: #008b8b;
        }

        .large-bird {
            height: 32px;
            width: 32px;
            fill: #ffffff;
            vertical-align: middle;
        }

        .large-bird:hover {
            fill: #008000;
        }
    </style>
</head>

<body>
    <button class="custom-button">        
        <img class="large-bird" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson18/task2/bird.svg" alt="PNG large bird" />
        Catch the bird
    </button>
    <button class="custom-button">
        <i class="fas fa-id-card"></i>
        Create account
    </button>
</body>

</html>