<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    * {
        box-sizing: border-box;        
    }
    
    .text {
        position: absolute;
        display: flex;        
        margin: 16px;
        border-bottom: 1px dotted black;        
        /* text-decoration: underline 1px dotted black;         */
        flex-direction: column;       
    }

    .tooltip {
      margin-top: 8px;            
        background-color: grey;
        color: white;
        padding: 8px;        
        display: none;
        bottom: -40px;
        border-radius: 4px;
        border-bottom: none;
        z-index: 1;
        /* text-decoration-line: none; */
    }
        
    .text:hover .tooltip {
      display: block;
    }
  </style>

  <body>
    <div class="text">
      Hover over me
      <span class="tooltip">I'm a tooltip</span>
    </div>
  </body>
</html>
