* {
    box-sizing: border-box;    
}

html {    
    font-family: Verdana;
    color: #555;
    font-size: 16px;    
}

.header {    
    color: #ffffff;
    text-align: center;
    background-image: linear-gradient(60deg, #ff0000, #ffa500);
}

.footer {    
    background-color: #e5e5e5;
    padding: 0.5em;    
    text-align: center;
}

.navigation {
    padding: 0.5em;
    width: 20%;
}

.section {    
    padding: 0.5em;
    width: 60%;
    font-size: 1.25em;        
}

.news {    
    padding: 0.5em;
    width: 20%;    
}

.units-list {
    line-height: 1.75em;    
}

.css-units {
    background-color: #e5e5e5;
    color: #8b0000;
    font-size: 1.125em;
    font-weight: 700;    
}

.section__header {    
    font-size: 5vw;    
    text-align: center;
}

.nav-list-item {    
    list-style-type: none;
    background-color: #808080;
    color: #ffffff;
    height: 2em;
    line-height: 2em;    
    margin-bottom: 0.5em;    
}

.nav-list {    
    padding: 0;
}

.nav-list-link {    
    display: inline-block;
    padding: 0 0.5em;
    width: 100%;
    text-decoration: none;    
    color: #ffffff;
    overflow: hidden;    
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main {
    display: flex;
    flex: 1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

img {
    max-width: 100%;
    /* max-height: 100%;     */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    /* object-fit: cover;     */
}



@media screen and (max-width: 600px) {
    .main {        
       flex-direction: column;       
    }
    
    .section, .navigation, .news {
        width: 100%;
    }
}

@media screen and (min-width: 601px) {
    .main {        
       flex-direction: column;       
    }

    .section__new {
        display: flex;
    }
    
    .section {
        width: 80%;
        flex-grow: 1;
    }

    .navigation {
        width: 20%;
        flex-grow: 1;
    }

    .news {
        width: 100%;
    }
     
}

@media screen and (min-width: 1200px) {
     .main { 
        flex-direction: row;
        /* display: inline-block; */
    }

     .navigation {
        /* position: relative;; */
        /* max-width: 20%; */
        width: 20%;
        flex: 1.554;
        
     }

    .section {
        /* max-width: 60%; */
        /* position: absolute; */
        /* overflow: hidden; */
         flex-grow: 1;
         width: 60%;
      }

     .news {
        max-width: 20%;
         flex-grow: 1; 
     }  

     /* img { */
        /* max-width: 100%; */
        /* max-height: 100%; */
        /* overflow: hidden; */
     /*   object-fit: cover;
    }  */ 
    
}