* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* display: flex;
    height: 100vh; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    min-width: 600px;
    max-width: 1200px;
}

.header {
    /* width: 32px; */
    height: 80px;
    color: #ffffff;
    text-align: center;
    background-image: linear-gradient(60deg, #ff0000, #ffa500);
}

.footer {
    /* display: flex; */
    background-color: #e5e5e5;
    padding: 0.5em;
    margin-top: auto;
    text-align: center;
}

.navigation {
    padding: 0.5em;
    width: 20%;
    margin-top: 20px;
    /* margin-right: 25px; */

}

.section {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    width: 60%;
    font-size: 1.25em;
    /* margin-left: 5px; */
    margin-top: 25px;
}

.news {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    width: 20%;
    margin-top: 35px;
    margin-left: 10px;
}

.units-list {
    line-height: 1.75em;
    margin-top: 10px;
    /* margin-left: 50px; */
    padding-left: 32px;
    /* padding-left: 0px; */
    
}

.css-units {
    background-color: #e5e5e5;
    color: #8b0000;
    font-size: 1.125em;
    font-weight: 700;
    /* margin-left: 20px; */
}

.section__header {
    display: flex;
    font-size: 5vw;
    align-items: center;
    justify-content: center;
    /* text-align: center;         */
    margin: 25px 0px;
}

.nav-list-item {
    /* display: inline-block; */
    background-color: #808080;
    color: #ffffff;
    height: 1.95em;
    line-height: 2em;
    padding-top: 0.05em;
    margin-bottom: 0.5em;
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;*/
}

.nav-list {
    display: flex;
    padding: 0;
    list-style-type: none;
    flex-direction: column;

}

.nav-list-link {
    /* display: flex; */
    display: inline-block;
    padding: 0 0.5em 0 0.5em;
    width: 100%;
    /* height: 1.7em; */
    /* line-height: 2em; */
    /* text-align: center; */
    color: #ffffff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    */
}

a {
    text-decoration: none;
}

.main {
    display: flex;
    flex-direction: row;
    /* margin-top: auto; */
    /* padding-left: 10px; */

}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.section > p {
    margin-left: -5px;
    /* margin-top: 10px; */
}

.news > p {
    margin-top: 20px;
}