<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        .image-container img {
            margin: 50px auto;
            display: block;
            max-width: 100%;
            border-radius: 20px;
        }

        .gallery {
            display: flex;
        }

        .card {
            margin: 16px;
            box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
        }

        .fignature {
            line-height: 30px;
            text-align: center;
        }

        .opacity-filter {
            filter: opacity(50%);
        }

        .blur-filter {
            filter: blur(4px);
        }

        .invert-filter {
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg"
            alt="Land with tree">
    </div>
    <div class="gallery">
        <figure class="card">
            <img class="opacity-filter"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
                alt="opacity">
            <figcaption class="fignature">
                opacity
            </figcaption>
        </figure>
        <figure class="card">
            <img class="blur-filter"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
                alt="blur">
            <figcaption class="fignature">
                blur
            </figcaption>
        </figure>
        <figure class="card">
            <img class="invert-filter"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
                alt="invert">
            <figcaption class="fignature">
                invert
            </figcaption>
        </figure>
    </div>
</body>

</html>