<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Geometric shapes</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .rectangle {
            border-radius: 16px;
            height: 50px;
            width: 100px;
            background-color: forestgreen;
            margin: 50px;
        }

        .oval {
            border-radius: 50%;
            height: 50px;
            width: 100px;
            background-color: darkmagenta;
            margin: 50px;
        }

        .circle {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            margin: 50px;
        }

        .triangle {
            height: 50px;
            width: 100px;
            border: 50px solid transparent;
            border-top-color: brown;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>

</html>